.container {
    width: 100vw;
    height: 100vh;
    background-color: #050A30;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
    height: 85%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.die-container {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 50px);
    gap: 15px;
}

.roll-btn {
    width: 120px;
    height: 40px;
    font-family: "Inter";
    font-size: 15px;
    background-color: #6C0BA9;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.roll-btn:hover {
    background-color: #51087E;
    transition: 100ms;
}

.description {
    text-align: center;
    font-family: "Inter";
}

.description>h1 {
    margin: 0;
}

.description>p {
    color: gray;
}

.sr-only {
    position: absolute;
    width: 30%;
    height: 30%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-family: "Inter";
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}